<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>EmpoyeeDelegate.qml</file>
        <file>CBoder.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SearchBar.qml</file>
        <file>resources/anonymous.png</file>
        <file>resources/icon-clear.png</file>
        <file>resources/icon-loading.png</file>
        <file>resources/icon-refresh.png</file>
        <file>resources/icon-search.png</file>
        <file>Nulo.qml</file>
    </qresource>
</RCC>
